{
  "name": "character-count",
  "main": "./lib/character-count",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["character-count:count"],
  "repository": "https://github.com/atom/character-count",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
